#配置关于数据库的一些内容
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wulin


#配置Controller层返回JSP
#前缀 ，如果这里最后添加了一个/，那么就不需要在controller的函数返回的时候加/，否则就需要添加，一般都是在这里添加
#后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:/Mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.studentinformationmanagement
spring.mvc.static-path-pattern=/static/**
#禁用缓存---要配置，否则无法生效
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false


